{
    "name": "amartyagi/color-code-converter",
    "description": "HEX code coverted to RGB color code",
    "type": "library",
    "authors": [
        {
            "name": "Amar Tyagi",
            "email": "amartyagi4all@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.2",
        "illuminate/support": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^10.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AmarTyagi\\ColorCodeConverter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AmarTyagi\\ColorCodeConverter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "extras": {
        "laravel": {
            "provders": [
                "AmarTyagi\\ColorCodeConverter\\Providers\\ColorCodeConverterProvider"
            ]
        }

    },
    "minimum-stability": "dev"
}
